<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=html" />
    

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */
        @font-face {
            font-family: myfont;
            src: url(../assets/ShadowsIntoLight-Regular.ttf);
        }
        *{
            font-family:myfont ; /* الاسم من مقطع واحد لا يحتاج كوتيشن بينما اكثر من مقطع يحتاج*/
        }
        h1{
            text-align: center;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            letter-spacing: 15px;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: 15px 9px 5px blue;


        }
        p{
            text-align: justify;
            word-spacing: 10px; /* يفضل استخدامها للعناوين ليس للفقرات*/
            text-indent: 30px; /*  الفراغ الموجود باية اول فقره فقط*/
            line-height: 30px;

        }


    </style>
</head>
<body>
    <span class="material-symbols-outlined" style="color: aqua; font-size: xx-large;">
html
</span> <!--استخدمنا الايكونز من الويب اونلاين عشان نقدر نطبق السي اس اس عليها لانه لو عملناها اوف لاين بقدرش-->
    <h1>Welcome css</h1>
    
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur nobis nostrum, officia, soluta nam nesciunt sunt, esse omnis vero temporibus laborum neque beatae adipisci odio possimus libero magni enim?
   Culpa eos maxime sed repudiandae delectus eum cupiditate distinctio voluptates, ea nihil illo quas harum aut atque, iste omnis doloremque laudantium dicta repellendus? Aut minus totam sequi quia! Eveniet, accusantium!
   Molestiae sint vero velit atque voluptatibus dolorum vitae nesciunt similique magni, nobis minus! Consequatur molestiae animi quidem soluta tempore commodi minus, ab perspiciatis distinctio consectetur officiis veritatis cupiditate voluptatum! Sunt?
   Delectus atque ut libero at cumque nihil obcaecati illum. Quam incidunt vitae fugiat mollitia modi, unde earum maxime numquam delectus similique commodi molestiae quos ullam omnis, officiis nobis. Aliquam, dolore!
   Deserunt esse culpa praesentium soluta laborum quas minus a consectetur placeat hic! Sed veniam, corporis reprehenderit nisi assumenda odit cumque suscipit autem alias cupiditate porro expedita sapiente? Reprehenderit, quidem perspiciatis.
   A illo debitis laudantium eveniet ducimus impedit ut distinctio! Dignissimos, laudantium nesciunt error alias sequi voluptatem eos debitis quo animi veritatis facere totam eum consectetur cupiditate temporibus sapiente doloremque reprehenderit!</p>
</body>
</html>