<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin: 40px;
        }
    

        #a1{
            margin: 50px; /* لاحظ انه عنصر ان لاين الميرن من فوق بزبطش معه*/
            border: solid 3px red;
            padding: 5px 40px;
            text-decoration: none;
            color: brown;

        }
        #a1:hover{
            background-color: blue;
            color: rgb(243, 237, 237);
        }
        #a2:link{ /* حالة الرابط قبل النقر عليه */
            color: aqua; 
        }
        #a2:visited{ /* راجع شروط الاوليه*/
            color: blueviolet;

        }
        #a3:active{
            background-color: chartreuse;
            color: rgb(15, 15, 14);
        }


    </style>

    
</head>
<body>
   <div>
    <a href="#" id="a1"> Click</a>
    <a href="#" id="a2"> Click</a>
    <a href="#" id="a3"> Click</a>
   </div> 

</body>
</html>