<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .main{
            display: flex;
            max-width: 900px; /* عملنا ماكس ودث عشان بس تصغر الشاشه يصغر معك*/
            border:1px solid black;
            padding: 10px;
            flex-wrap: wrap;


        }
        .item{
         /* flex-grow: 1; /* كلهم بعبوا الاب بنفس المساحه(بالمساحه الفاضيه )
         flex-basis: 200px; بتنطي حجم ثابت للعناصر */


         flex: 0 0 200px; /* بس استخدمناها عطلت شغل الماكس ودث 
                                          الحل انه نعمل راب للاب*/
        }
        .item:nth-child(1){background-color: lightcoral;}
        .item:nth-child(2){background-color: rgb(132, 31, 194);}
        .item:nth-child(3){background-color: rgb(18, 35, 191);}
        @media screen and (max-width:600px) {
            .main{
                flex-direction: column;
                align-items: center;
                align-items: flex-start;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">

          <div class="item">1</div>
        <div class="item" >2</div>
        <div class="item">3</div>
    </div>
      
</body>
</html>