<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   
     h1{
        color: rgb(230, 9, 9);
        /* opacity: 0.8; (ضعيفه)لاحظ انها بتتطبق على كل العناصر مش بس التكست */
        background-color: rgba(249, 249, 16, 0.462); 
       
        /* width: 400px;
        height: 300px; */
        margin: 40px;

        /* margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin: 20px 20px  */
        text-align: center;
        padding: 50px;
        width: 600px;
        border: 5px solid black;
        /* border-left: 2px;
        border-bottom: 2px; */
        outline: 5px dashed burlywood;/* باعتبار انه بوردر ثاني*/
        outline-offset: 5px; /*(الفراغ بيناتهن) مسافه بين البوردر وال اوت لاين*/

        



     }
   </style>
</head>
<body>
    
    <h1>Welcome CSS</h1>
    <h1>Welcome CSS</h1>
    <h1>Welcome CSS</h1>
    <div></div>
</body>
</html>