<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            margin: 0;
        }
         .d1{
         background-image: url(../assets/mushroom-9883036_1280.jpg);
         background-size: cover;
         width: 80vw;
         height:80vh ;
         margin: auto; /*(صغيره)شرطها العنصر يكون بلوك + قياساته معقوله*/
         border-radius: 200px;
         border-radius: 150px 200px; /* الزوايا المتقابله*/
         border-radius: 150px 200px 0 170px;

    }
    .d2{
        margin: auto;
        background-color: aqua;
        width: 500px; /* لجعل العنصر داخل الدف سنتر بالاضافه للميرجن اوتو*/


    }
    
    </style>
<body>
    <div class="d2"><img src="../assets/mushroom-9876649_640.jpg" alt=""></div>
    
    <div class="d1"></div>
   
</body>
</html>